<?php

namespace App\Http\Controllers\Back;

use App\{{ namespacedModel }};
use Illuminate\Http\Request;
use Brian2694\Toastr\Facades\Toastr;
use App\Http\Controllers\Controller;


class {{ class }} extends Controller
{
    public function index()
    {
        ${{ modelVariable }}s = {{ model }}::all();

        return view('back.{{ model }}.index', compact('{{ modelVariable }}s'));
    }

    public function create()
    {
        return view('back.{{ model }}.create');
    }

    public function store(Request $request)
    {
        {{ model }}::create($request->all());

        Toastr::success('{{ model }} bien ajouté(e)', 'Action sur {{ model }}');

        return redirect()->route('back.{{ modelVariable }}.create');
    }

    public function show($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);

        return view('back.{{ model }}.show', compact('{{ modelVariable }}'));
    }

    public function edit($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);

        return view('back.{{ model }}.edit', compact('{{ modelVariable }}'));
    }

    public function update(Request $request, $id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->update($request->all());

        Toastr::success('{{ model }} bien mis à jour', 'Action sur {{ model }}');

        return redirect()->route('back.{{ modelVariable }}.index');
    }

    public function delete($id)
    {
        ${{ modelVariable }} = {{ model }}::findOrFail($id);
        ${{ modelVariable }}->delete();

        Toastr::success('{{ model }} bien supprimé(e)', 'Action sur {{ model }}');

        return redirect()->route('back.{{ modelVariable }}.index');
    }

    public function deleteAll()
    {
        foreach (request('deleted_ids') as $id) {
            {{ model }}::destroy($id);
        }

        Toastr::success('Les {{ model }}s sélectionné(e)s ont été bien supprimé', 'Action sur {{ model }}');

        return '200';
    }
}
