
/*
|--------------------------------------------------------------------------
| {{ modelName }} Routes
|--------------------------------------------------------------------------
*/
Route::group(['prefix' => '{{ modelVariable }}'], function () {
    Route::get('index', '{{ controllerName }}@index')->name('back.{{ modelVariable }}.index'); // Liste des {{ modelVariable }}s

    Route::get('create', '{{ controllerName }}@create')->name('back.{{ modelVariable }}.create'); // Formulaire de création de {{ modelVariable }}
    Route::post('store', '{{ controllerName }}@store')->name('back.{{ modelVariable }}.store'); // Enrégistrement de {{ modelVariable }}

    Route::get('{id}/show', '{{ controllerName }}@show')->name('back.{{ modelVariable }}.show'); //Informations sur {{ modelVariable }}

    Route::get('{id}/edit', '{{ controllerName }}@edit')->name('back.{{ modelVariable }}.edit'); //Formulaire d'édition de {{ modelVariable }}
    Route::post('{id}/update', '{{ controllerName }}@update')->name('back.{{ modelVariable }}.update'); // Enregistrement des modification de {{ modelVariable }}

    Route::get('{id}/delete', '{{ controllerName }}@delete')->name('back.{{ modelVariable }}.delete'); // Suppression de {{ modelVariable }}

    Route::post('delete_all', '{{ controllerName }}@deleteAll')->name('back.{{ modelVariable }}.delete_all'); // Suppression de plusieurs {{ modelVariable }}s
});
