
/*
|--------------------------------------------------------------------------
| {{ modelName }} Routes
|--------------------------------------------------------------------------
*/
Route::group(['prefix' => 'admin/{{ modelVariable }}s'], function () {
    Route::get('index', 'back\{{ controllerName }}@index')->name('back.{{ modelVariable }}.index'); // Liste des {{ modelVariable }}s

    Route::get('create', 'back\{{ controllerName }}@create')->name('back.{{ modelVariable }}.create'); // Formulaire de création de {{ modelVariable }}
    Route::post('store', 'back\{{ controllerName }}@store')->name('back.{{ modelVariable }}.store'); // Enrégistrement de {{ modelVariable }}

    Route::get('{id}/show', 'back\{{ controllerName }}@show')->name('back.{{ modelVariable }}.show'); //Informations sur {{ modelVariable }}

    Route::get('{id}/edit', 'back\{{ controllerName }}@edit')->name('back.{{ modelVariable }}.edit'); //Formulaire d'édition de {{ modelVariable }}
    Route::post('{id}/update', 'back\{{ controllerName }}@update')->name('back.{{ modelVariable }}.update'); // Enregistrement des modification de {{ modelVariable }}

    Route::get('{id}/delete', 'back\{{ controllerName }}@delete')->name('back.{{ modelVariable }}.delete'); // Suppression de {{ modelVariable }}

    Route::post('delete_all', 'back\{{ controllerName }}@deleteAll')->name('back.{{ modelVariable }}.delete_all'); // Suppression de plusieurs {{ modelVariable }}s
});
